# materials 
define material red .5 0 0 .5 .1 .1 .5 .5 .5 150 0
define material green 0 .5 0 .1 .5 .1 .5 .5 .5 50 0
define material blue 0 0 .5 .1 .1 .5 .5 .5 .5 30 0
define material yellow .5 .5 0 .9 .9 .1 .8 .8 .8 50 0
define material grey .05 .05 .05 .7 .7 .7 .4 .4 .4 15 0
define material darkgrey 0.05 0.05 0.05 .2 .2 .2 .2 .2 .2 100 0
define material glass 0 0 0 0 0 0 .5 .5 .5 400 1
define material pinkglass .15 0 0 0.1 0 0 .5 .5 .5 400 1
define material greenglass 0 .15 0 0.1 0 0 .5 .5 .5 400 1
define material turkis 0 .4 .4 .1 .4 .4 .2 .6 .6 8 0
#geometry
define shape box abox  1.4 -1 -3.7 1.5 1.8 -4.8 green
define shape box bbox  -.4 -1 -3.7 -.3 .1 -4.8 green
define shape box cbox  -.4 1.1 -3.7 -.3 1.8 -4.8 green
define shape box dbox -.4 1.8 -3.7 1.5 1.9 -4.8 greenglass
define shape box ground -60 -1 2 60 -2 -8 grey
define shape box background -60 -1 -8 60 10 -9 darkgrey
define shape sphere asphere 1 -.7668 -4.3 0.1 blue
define shape sphere bsphere .5 -.7668 -4.3 0.1 yellow
define shape sphere csphere .0 -.7668 -4.3 0.1 turkis
define shape sphere dsphere 1 .6332 -4.3 0.1 blue
define shape sphere esphere .5 .6332 -4.3 0.1 yellow
define shape sphere fsphere .0 .6332 -4.3 0.1 turkis
define shape sphere gsphere 1 2.0332 -4.3 0.1 blue
define shape sphere hsphere .5 2.0332 -4.3 0.1 yellow
define shape sphere isphere .0 2.0332 -4.3 0.1 turkis
define shape sphere jsphere -0.408338 .6 -4.3 .2 glass
# composites 
define shape composite root abox bbox cbox dbox ground background asphere bsphere csphere dsphere esphere fsphere gsphere hsphere isphere jsphere
# light 
define light sun1 -7 4 4 .7 .7 .6 .2 .2 .2
define light sun2 4 10 1 .15 .15 .15 .15 .15 .15
# camera 
define camera eye 45.0 
# render 
render eye frame62.ppm 600 600 
